# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///data/mdindex/tmp
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              20g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.network.timeout 		1200s
spark.shuffle.manager		hash