# system command
CLEAR_CACHE = purge
	
# hadoop settings
#NODES_PER_RACK = 10
NODES_PER_RACK = 1
NUM_RACKS = 1
MAP_TASKS = 2
#HADOOP_HOME = /home/quiane/hadoop/hadoop-0.22.0
HADOOP_HOME = /Users/alekh/Softwares/sources/Hadoop/hadoop-2.0.6-alpha
HADOOP_NAMENODE = hdfs://localhost:9000
	
# dataset settings
#TPCH_SF = 100
TPCH_SF = 1
#TPCH_DIR = /home/quiane/datasets/tpch/sf100/data
TPCH_DIR = /Users/alekh/Work/Cartilage/support/datasets/scale_1
	
# cartilage settings
#TMP_DIR = /home/quiane/datasets/cartilage/tmp
TMP_DIR = /Users/alekh/Work/Cartilage/tmp
NUM_LOG_PART = 10
NUM_SERIALIZER_THREADS = 4

# spark settings
SPARK_MASTER = spark://Alekhs-MacBook-Pro.local:7077
SPARK_HOME = /Users/alekh/Softwares/sources/Hadoop/spark-0.9.0-incubating
SPARK_JAR = 
	
# experiment settings
#NUM_RUNS = 3
NUM_RUNS = 1
RCFILE_ROWGROUP_SIZE = 10000
RESULTS_DIR = /Users/alekh/Work/Cartilage/support/results

# zookeeper settings
ZOOKEEPER_HOSTS = localhost